PORT=8080
MONGO_URL= 'mongodb+srv://sagarv0987:d7VapxXopvManiiL@cluster0.jb7hw.mongodb.net/chatData'
SECRETE_KEY_JWT='Sagar@1234$JWT'
CLOUDINARY_NAME='dgsmntpfe'
CLOUDINARY_API_KEY='975586279947331'
CLOUDINARY_API_SECRET='9pL-HEjhlNPdlxpFd5ybNjjgV3g'